<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc3eabfbe9fc4f19b61b8ef0533d2ea6" Name="Diagram1">
        <EntityTypeShape EntityType="DBRapPhimModel.ghe" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.lichchieu" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.nguoidung" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.phim" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.phongchieu" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.sanpham" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.theloai" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DBRapPhimModel.FK_Ghe_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Lich_Phim" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Lich_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Lich_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Phim_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Phong_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Phim_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>