<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRapPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ghe">
    <Key>
      <PropertyRef Name="ma_ghe" />
    </Key>
    <Property Name="ma_ghe" Type="Int32" Nullable="false" />
    <Property Name="ma_phong" Type="Int32" Nullable="false" />
    <Property Name="ten_ghe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loai_ghe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="trang_thai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="phongchieu" Relationship="Self.FK_Ghe_Phong" FromRole="ghe" ToRole="phongchieu" />
  </EntityType>
  <EntityType Name="lichchieu">
    <Key>
      <PropertyRef Name="ma_lich_chieu" />
    </Key>
    <Property Name="ma_lich_chieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_phim" Type="Int32" Nullable="false" />
    <Property Name="ma_phong" Type="Int32" Nullable="false" />
    <Property Name="nguoi_lap_lich" Type="Int32" Nullable="false" />
    <Property Name="ngay_chieu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gio_bat_dau" Type="Time" Nullable="false" Precision="7" />
    <Property Name="gia_ve_co_ban" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="phim" Relationship="Self.FK_Lich_Phim" FromRole="lichchieu" ToRole="phim" />
    <NavigationProperty Name="phongchieu" Relationship="Self.FK_Lich_Phong" FromRole="lichchieu" ToRole="phongchieu" />
    <NavigationProperty Name="nguoidung" Relationship="Self.FK_Lich_User" FromRole="lichchieu" ToRole="nguoidung" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="ma_nguoi_dung" />
    </Key>
    <Property Name="ma_nguoi_dung" Type="Int32" Nullable="false" />
    <Property Name="tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mat_khau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="chuc_vu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="lichchieu" Relationship="Self.FK_Lich_User" FromRole="nguoidung" ToRole="lichchieu" />
    <NavigationProperty Name="phim" Relationship="Self.FK_Phim_User" FromRole="nguoidung" ToRole="phim" />
    <NavigationProperty Name="phongchieu" Relationship="Self.FK_Phong_User" FromRole="nguoidung" ToRole="phongchieu" />
  </EntityType>
  <EntityType Name="phim">
    <Key>
      <PropertyRef Name="ma_phim" />
    </Key>
    <Property Name="ma_phim" Type="Int32" Nullable="false" />
    <Property Name="ten_phim" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_the_loai" Type="Int32" Nullable="false" />
    <Property Name="thoi_luong" Type="Int32" Nullable="false" />
    <Property Name="ngay_khoi_chieu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="trang_thai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nguoi_nhap" Type="Int32" />
    <NavigationProperty Name="lichchieu" Relationship="Self.FK_Lich_Phim" FromRole="phim" ToRole="lichchieu" />
    <NavigationProperty Name="nguoidung" Relationship="Self.FK_Phim_User" FromRole="phim" ToRole="nguoidung" />
    <NavigationProperty Name="theloai" Relationship="Self.FK_Phim_TheLoai" FromRole="phim" ToRole="theloai" />
  </EntityType>
  <EntityType Name="phongchieu">
    <Key>
      <PropertyRef Name="ma_phong" />
    </Key>
    <Property Name="ma_phong" Type="Int32" Nullable="false" />
    <Property Name="ten_phong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tinh_trang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nguoi_quan_ly" Type="Int32" />
    <NavigationProperty Name="ghe" Relationship="Self.FK_Ghe_Phong" FromRole="phongchieu" ToRole="ghe" />
    <NavigationProperty Name="lichchieu" Relationship="Self.FK_Lich_Phong" FromRole="phongchieu" ToRole="lichchieu" />
    <NavigationProperty Name="nguoidung" Relationship="Self.FK_Phong_User" FromRole="phongchieu" ToRole="nguoidung" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="ma_san_pham" />
    </Key>
    <Property Name="ma_san_pham" Type="Int32" Nullable="false" />
    <Property Name="ten_san_pham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gia_ban" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="so_luong_ton" Type="Int32" />
    <Property Name="trang_thai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="theloai">
    <Key>
      <PropertyRef Name="ma_the_loai" />
    </Key>
    <Property Name="ma_the_loai" Type="Int32" Nullable="false" />
    <Property Name="ten_the_loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="phim" Relationship="Self.FK_Phim_TheLoai" FromRole="theloai" ToRole="phim" />
  </EntityType>
  <Association Name="FK_Ghe_Phong">
    <End Role="phongchieu" Type="Self.phongchieu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ghe" Type="Self.ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phongchieu">
        <PropertyRef Name="ma_phong" />
      </Principal>
      <Dependent Role="ghe">
        <PropertyRef Name="ma_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lich_Phim">
    <End Role="phim" Type="Self.phim" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lichchieu" Type="Self.lichchieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phim">
        <PropertyRef Name="ma_phim" />
      </Principal>
      <Dependent Role="lichchieu">
        <PropertyRef Name="ma_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lich_Phong">
    <End Role="phongchieu" Type="Self.phongchieu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lichchieu" Type="Self.lichchieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phongchieu">
        <PropertyRef Name="ma_phong" />
      </Principal>
      <Dependent Role="lichchieu">
        <PropertyRef Name="ma_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lich_User">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="1" />
    <End Role="lichchieu" Type="Self.lichchieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="lichchieu">
        <PropertyRef Name="nguoi_lap_lich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phim_User">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="0..1" />
    <End Role="phim" Type="Self.phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="phim">
        <PropertyRef Name="nguoi_nhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_User">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="0..1" />
    <End Role="phongchieu" Type="Self.phongchieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="phongchieu">
        <PropertyRef Name="nguoi_quan_ly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phim_TheLoai">
    <End Role="theloai" Type="Self.theloai" Multiplicity="1" />
    <End Role="phim" Type="Self.phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theloai">
        <PropertyRef Name="ma_the_loai" />
      </Principal>
      <Dependent Role="phim">
        <PropertyRef Name="ma_the_loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBRapPhimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ghe" EntityType="Self.ghe" />
    <EntitySet Name="lichchieu" EntityType="Self.lichchieu" />
    <EntitySet Name="nguoidung" EntityType="Self.nguoidung" />
    <EntitySet Name="phim" EntityType="Self.phim" />
    <EntitySet Name="phongchieu" EntityType="Self.phongchieu" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" />
    <EntitySet Name="theloai" EntityType="Self.theloai" />
    <AssociationSet Name="FK_Ghe_Phong" Association="Self.FK_Ghe_Phong">
      <End Role="phongchieu" EntitySet="phongchieu" />
      <End Role="ghe" EntitySet="ghe" />
    </AssociationSet>
    <AssociationSet Name="FK_Lich_Phim" Association="Self.FK_Lich_Phim">
      <End Role="phim" EntitySet="phim" />
      <End Role="lichchieu" EntitySet="lichchieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Lich_Phong" Association="Self.FK_Lich_Phong">
      <End Role="phongchieu" EntitySet="phongchieu" />
      <End Role="lichchieu" EntitySet="lichchieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Lich_User" Association="Self.FK_Lich_User">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="lichchieu" EntitySet="lichchieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Phim_User" Association="Self.FK_Phim_User">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="phim" EntitySet="phim" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_User" Association="Self.FK_Phong_User">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="phongchieu" EntitySet="phongchieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Phim_TheLoai" Association="Self.FK_Phim_TheLoai">
      <End Role="theloai" EntitySet="theloai" />
      <End Role="phim" EntitySet="phim" />
    </AssociationSet>
  </EntityContainer>
</Schema>