<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRapPhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ghe">
    <Key>
      <PropertyRef Name="ma_ghe" />
    </Key>
    <Property Name="ma_ghe" Type="int" Nullable="false" />
    <Property Name="ma_phong" Type="int" Nullable="false" />
    <Property Name="ten_ghe" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="loai_ghe" Type="nvarchar" MaxLength="10" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="lichchieu">
    <Key>
      <PropertyRef Name="ma_lich_chieu" />
    </Key>
    <Property Name="ma_lich_chieu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ma_phim" Type="int" Nullable="false" />
    <Property Name="ma_phong" Type="int" Nullable="false" />
    <Property Name="nguoi_lap_lich" Type="int" Nullable="false" />
    <Property Name="ngay_chieu" Type="date" Nullable="false" />
    <Property Name="gio_bat_dau" Type="time" Precision="7" Nullable="false" />
    <Property Name="gia_ve_co_ban" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="ma_nguoi_dung" />
    </Key>
    <Property Name="ma_nguoi_dung" Type="int" Nullable="false" />
    <Property Name="tai_khoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mat_khau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="100" />
    <Property Name="chuc_vu" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="phim">
    <Key>
      <PropertyRef Name="ma_phim" />
    </Key>
    <Property Name="ma_phim" Type="int" Nullable="false" />
    <Property Name="ten_phim" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ma_the_loai" Type="int" Nullable="false" />
    <Property Name="thoi_luong" Type="int" Nullable="false" />
    <Property Name="ngay_khoi_chieu" Type="date" Nullable="false" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="20" />
    <Property Name="nguoi_nhap" Type="int" />
  </EntityType>
  <EntityType Name="phongchieu">
    <Key>
      <PropertyRef Name="ma_phong" />
    </Key>
    <Property Name="ma_phong" Type="int" Nullable="false" />
    <Property Name="ten_phong" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tinh_trang" Type="nvarchar" MaxLength="20" />
    <Property Name="nguoi_quan_ly" Type="int" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="ma_san_pham" />
    </Key>
    <Property Name="ma_san_pham" Type="int" Nullable="false" />
    <Property Name="ten_san_pham" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="loai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="gia_ban" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="so_luong_ton" Type="int" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="theloai">
    <Key>
      <PropertyRef Name="ma_the_loai" />
    </Key>
    <Property Name="ma_the_loai" Type="int" Nullable="false" />
    <Property Name="ten_the_loai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ghe_Phong">
    <End Role="phongchieu" Type="Self.phongchieu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ghe" Type="Self.ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phongchieu">
        <PropertyRef Name="ma_phong" />
      </Principal>
      <Dependent Role="ghe">
        <PropertyRef Name="ma_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lich_Phim">
    <End Role="phim" Type="Self.phim" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lichchieu" Type="Self.lichchieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phim">
        <PropertyRef Name="ma_phim" />
      </Principal>
      <Dependent Role="lichchieu">
        <PropertyRef Name="ma_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lich_Phong">
    <End Role="phongchieu" Type="Self.phongchieu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lichchieu" Type="Self.lichchieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phongchieu">
        <PropertyRef Name="ma_phong" />
      </Principal>
      <Dependent Role="lichchieu">
        <PropertyRef Name="ma_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lich_User">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="1" />
    <End Role="lichchieu" Type="Self.lichchieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="lichchieu">
        <PropertyRef Name="nguoi_lap_lich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phim_TheLoai">
    <End Role="theloai" Type="Self.theloai" Multiplicity="1" />
    <End Role="phim" Type="Self.phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theloai">
        <PropertyRef Name="ma_the_loai" />
      </Principal>
      <Dependent Role="phim">
        <PropertyRef Name="ma_the_loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phim_User">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="0..1" />
    <End Role="phim" Type="Self.phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="phim">
        <PropertyRef Name="nguoi_nhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_User">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="0..1" />
    <End Role="phongchieu" Type="Self.phongchieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="phongchieu">
        <PropertyRef Name="nguoi_quan_ly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBRapPhimModelStoreContainer">
    <EntitySet Name="ghe" EntityType="Self.ghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lichchieu" EntityType="Self.lichchieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nguoidung" EntityType="Self.nguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phim" EntityType="Self.phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phongchieu" EntityType="Self.phongchieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="theloai" EntityType="Self.theloai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ghe_Phong" Association="Self.FK_Ghe_Phong">
      <End Role="phongchieu" EntitySet="phongchieu" />
      <End Role="ghe" EntitySet="ghe" />
    </AssociationSet>
    <AssociationSet Name="FK_Lich_Phim" Association="Self.FK_Lich_Phim">
      <End Role="phim" EntitySet="phim" />
      <End Role="lichchieu" EntitySet="lichchieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Lich_Phong" Association="Self.FK_Lich_Phong">
      <End Role="phongchieu" EntitySet="phongchieu" />
      <End Role="lichchieu" EntitySet="lichchieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Lich_User" Association="Self.FK_Lich_User">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="lichchieu" EntitySet="lichchieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Phim_TheLoai" Association="Self.FK_Phim_TheLoai">
      <End Role="theloai" EntitySet="theloai" />
      <End Role="phim" EntitySet="phim" />
    </AssociationSet>
    <AssociationSet Name="FK_Phim_User" Association="Self.FK_Phim_User">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="phim" EntitySet="phim" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_User" Association="Self.FK_Phong_User">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="phongchieu" EntitySet="phongchieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>